/* 名称采用属性名+属性值首字母拼接*/
/*需要开启命名空间才能用*/
.layout {
  .df {
    display: flex;
  }
  .fdr {
    flex-direction: row;
  }
  .fdc {
    flex-direction: column;
  }
  .aic {
    align-items: center;
  }
  .jcc {
    justify-content: center;
  }
  .jcsb {
    justify-content: space-between;
  }
  .jcsa {
    justify-content: space-around;
  }
  .fww {
    flex-wrap: wrap;
  }
}
